﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.Phone.ServiceReference, version 3.7.0.0
// 
namespace FirmaWPApp.ServiceReference1 {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Customer", Namespace="http://schemas.datacontract.org/2004/07/TestWebService")]
    public partial class Customer : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int CustomerIDField;
        
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Order", Namespace="http://schemas.datacontract.org/2004/07/TestWebService")]
    public partial class Order : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int CustomerIDField;
        
        private System.DateTime DateField;
        
        private int NumberField;
        
        private decimal TotalField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CustomerID {
            get {
                return this.CustomerIDField;
            }
            set {
                if ((this.CustomerIDField.Equals(value) != true)) {
                    this.CustomerIDField = value;
                    this.RaisePropertyChanged("CustomerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Number {
            get {
                return this.NumberField;
            }
            set {
                if ((this.NumberField.Equals(value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Total {
            get {
                return this.TotalField;
            }
            set {
                if ((this.TotalField.Equals(value) != true)) {
                    this.TotalField = value;
                    this.RaisePropertyChanged("Total");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IService1/GetCustomers", ReplyAction="http://tempuri.org/IService1/GetCustomersResponse")]
        System.IAsyncResult BeginGetCustomers(System.AsyncCallback callback, object asyncState);
        
        System.Collections.Generic.List<FirmaWPApp.ServiceReference1.Customer> EndGetCustomers(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IService1/LatestOrders", ReplyAction="http://tempuri.org/IService1/LatestOrdersResponse")]
        System.IAsyncResult BeginLatestOrders(System.DateTime since, System.AsyncCallback callback, object asyncState);
        
        System.Collections.Generic.List<FirmaWPApp.ServiceReference1.Order> EndLatestOrders(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IService1/SaveOrder", ReplyAction="http://tempuri.org/IService1/SaveOrderResponse")]
        System.IAsyncResult BeginSaveOrder(FirmaWPApp.ServiceReference1.Order order, System.AsyncCallback callback, object asyncState);
        
        FirmaWPApp.ServiceReference1.Order EndSaveOrder(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IService1/GetOrder", ReplyAction="http://tempuri.org/IService1/GetOrderResponse")]
        System.IAsyncResult BeginGetOrder(int number, System.AsyncCallback callback, object asyncState);
        
        FirmaWPApp.ServiceReference1.Order EndGetOrder(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : FirmaWPApp.ServiceReference1.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetCustomersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetCustomersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<FirmaWPApp.ServiceReference1.Customer> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<FirmaWPApp.ServiceReference1.Customer>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LatestOrdersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public LatestOrdersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<FirmaWPApp.ServiceReference1.Order> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<FirmaWPApp.ServiceReference1.Order>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SaveOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SaveOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public FirmaWPApp.ServiceReference1.Order Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((FirmaWPApp.ServiceReference1.Order)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public FirmaWPApp.ServiceReference1.Order Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((FirmaWPApp.ServiceReference1.Order)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<FirmaWPApp.ServiceReference1.IService1>, FirmaWPApp.ServiceReference1.IService1 {
        
        private BeginOperationDelegate onBeginGetCustomersDelegate;
        
        private EndOperationDelegate onEndGetCustomersDelegate;
        
        private System.Threading.SendOrPostCallback onGetCustomersCompletedDelegate;
        
        private BeginOperationDelegate onBeginLatestOrdersDelegate;
        
        private EndOperationDelegate onEndLatestOrdersDelegate;
        
        private System.Threading.SendOrPostCallback onLatestOrdersCompletedDelegate;
        
        private BeginOperationDelegate onBeginSaveOrderDelegate;
        
        private EndOperationDelegate onEndSaveOrderDelegate;
        
        private System.Threading.SendOrPostCallback onSaveOrderCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetOrderDelegate;
        
        private EndOperationDelegate onEndGetOrderDelegate;
        
        private System.Threading.SendOrPostCallback onGetOrderCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetCustomersCompletedEventArgs> GetCustomersCompleted;
        
        public event System.EventHandler<LatestOrdersCompletedEventArgs> LatestOrdersCompleted;
        
        public event System.EventHandler<SaveOrderCompletedEventArgs> SaveOrderCompleted;
        
        public event System.EventHandler<GetOrderCompletedEventArgs> GetOrderCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult FirmaWPApp.ServiceReference1.IService1.BeginGetCustomers(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetCustomers(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.Generic.List<FirmaWPApp.ServiceReference1.Customer> FirmaWPApp.ServiceReference1.IService1.EndGetCustomers(System.IAsyncResult result) {
            return base.Channel.EndGetCustomers(result);
        }
        
        private System.IAsyncResult OnBeginGetCustomers(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((FirmaWPApp.ServiceReference1.IService1)(this)).BeginGetCustomers(callback, asyncState);
        }
        
        private object[] OnEndGetCustomers(System.IAsyncResult result) {
            System.Collections.Generic.List<FirmaWPApp.ServiceReference1.Customer> retVal = ((FirmaWPApp.ServiceReference1.IService1)(this)).EndGetCustomers(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetCustomersCompleted(object state) {
            if ((this.GetCustomersCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetCustomersCompleted(this, new GetCustomersCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetCustomersAsync() {
            this.GetCustomersAsync(null);
        }
        
        public void GetCustomersAsync(object userState) {
            if ((this.onBeginGetCustomersDelegate == null)) {
                this.onBeginGetCustomersDelegate = new BeginOperationDelegate(this.OnBeginGetCustomers);
            }
            if ((this.onEndGetCustomersDelegate == null)) {
                this.onEndGetCustomersDelegate = new EndOperationDelegate(this.OnEndGetCustomers);
            }
            if ((this.onGetCustomersCompletedDelegate == null)) {
                this.onGetCustomersCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetCustomersCompleted);
            }
            base.InvokeAsync(this.onBeginGetCustomersDelegate, null, this.onEndGetCustomersDelegate, this.onGetCustomersCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult FirmaWPApp.ServiceReference1.IService1.BeginLatestOrders(System.DateTime since, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginLatestOrders(since, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.Generic.List<FirmaWPApp.ServiceReference1.Order> FirmaWPApp.ServiceReference1.IService1.EndLatestOrders(System.IAsyncResult result) {
            return base.Channel.EndLatestOrders(result);
        }
        
        private System.IAsyncResult OnBeginLatestOrders(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.DateTime since = ((System.DateTime)(inValues[0]));
            return ((FirmaWPApp.ServiceReference1.IService1)(this)).BeginLatestOrders(since, callback, asyncState);
        }
        
        private object[] OnEndLatestOrders(System.IAsyncResult result) {
            System.Collections.Generic.List<FirmaWPApp.ServiceReference1.Order> retVal = ((FirmaWPApp.ServiceReference1.IService1)(this)).EndLatestOrders(result);
            return new object[] {
                    retVal};
        }
        
        private void OnLatestOrdersCompleted(object state) {
            if ((this.LatestOrdersCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.LatestOrdersCompleted(this, new LatestOrdersCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void LatestOrdersAsync(System.DateTime since) {
            this.LatestOrdersAsync(since, null);
        }
        
        public void LatestOrdersAsync(System.DateTime since, object userState) {
            if ((this.onBeginLatestOrdersDelegate == null)) {
                this.onBeginLatestOrdersDelegate = new BeginOperationDelegate(this.OnBeginLatestOrders);
            }
            if ((this.onEndLatestOrdersDelegate == null)) {
                this.onEndLatestOrdersDelegate = new EndOperationDelegate(this.OnEndLatestOrders);
            }
            if ((this.onLatestOrdersCompletedDelegate == null)) {
                this.onLatestOrdersCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnLatestOrdersCompleted);
            }
            base.InvokeAsync(this.onBeginLatestOrdersDelegate, new object[] {
                        since}, this.onEndLatestOrdersDelegate, this.onLatestOrdersCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult FirmaWPApp.ServiceReference1.IService1.BeginSaveOrder(FirmaWPApp.ServiceReference1.Order order, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSaveOrder(order, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FirmaWPApp.ServiceReference1.Order FirmaWPApp.ServiceReference1.IService1.EndSaveOrder(System.IAsyncResult result) {
            return base.Channel.EndSaveOrder(result);
        }
        
        private System.IAsyncResult OnBeginSaveOrder(object[] inValues, System.AsyncCallback callback, object asyncState) {
            FirmaWPApp.ServiceReference1.Order order = ((FirmaWPApp.ServiceReference1.Order)(inValues[0]));
            return ((FirmaWPApp.ServiceReference1.IService1)(this)).BeginSaveOrder(order, callback, asyncState);
        }
        
        private object[] OnEndSaveOrder(System.IAsyncResult result) {
            FirmaWPApp.ServiceReference1.Order retVal = ((FirmaWPApp.ServiceReference1.IService1)(this)).EndSaveOrder(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSaveOrderCompleted(object state) {
            if ((this.SaveOrderCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SaveOrderCompleted(this, new SaveOrderCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SaveOrderAsync(FirmaWPApp.ServiceReference1.Order order) {
            this.SaveOrderAsync(order, null);
        }
        
        public void SaveOrderAsync(FirmaWPApp.ServiceReference1.Order order, object userState) {
            if ((this.onBeginSaveOrderDelegate == null)) {
                this.onBeginSaveOrderDelegate = new BeginOperationDelegate(this.OnBeginSaveOrder);
            }
            if ((this.onEndSaveOrderDelegate == null)) {
                this.onEndSaveOrderDelegate = new EndOperationDelegate(this.OnEndSaveOrder);
            }
            if ((this.onSaveOrderCompletedDelegate == null)) {
                this.onSaveOrderCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSaveOrderCompleted);
            }
            base.InvokeAsync(this.onBeginSaveOrderDelegate, new object[] {
                        order}, this.onEndSaveOrderDelegate, this.onSaveOrderCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult FirmaWPApp.ServiceReference1.IService1.BeginGetOrder(int number, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetOrder(number, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FirmaWPApp.ServiceReference1.Order FirmaWPApp.ServiceReference1.IService1.EndGetOrder(System.IAsyncResult result) {
            return base.Channel.EndGetOrder(result);
        }
        
        private System.IAsyncResult OnBeginGetOrder(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int number = ((int)(inValues[0]));
            return ((FirmaWPApp.ServiceReference1.IService1)(this)).BeginGetOrder(number, callback, asyncState);
        }
        
        private object[] OnEndGetOrder(System.IAsyncResult result) {
            FirmaWPApp.ServiceReference1.Order retVal = ((FirmaWPApp.ServiceReference1.IService1)(this)).EndGetOrder(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetOrderCompleted(object state) {
            if ((this.GetOrderCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetOrderCompleted(this, new GetOrderCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetOrderAsync(int number) {
            this.GetOrderAsync(number, null);
        }
        
        public void GetOrderAsync(int number, object userState) {
            if ((this.onBeginGetOrderDelegate == null)) {
                this.onBeginGetOrderDelegate = new BeginOperationDelegate(this.OnBeginGetOrder);
            }
            if ((this.onEndGetOrderDelegate == null)) {
                this.onEndGetOrderDelegate = new EndOperationDelegate(this.OnEndGetOrder);
            }
            if ((this.onGetOrderCompletedDelegate == null)) {
                this.onGetOrderCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetOrderCompleted);
            }
            base.InvokeAsync(this.onBeginGetOrderDelegate, new object[] {
                        number}, this.onEndGetOrderDelegate, this.onGetOrderCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override FirmaWPApp.ServiceReference1.IService1 CreateChannel() {
            return new Service1ClientChannel(this);
        }
        
        private class Service1ClientChannel : ChannelBase<FirmaWPApp.ServiceReference1.IService1>, FirmaWPApp.ServiceReference1.IService1 {
            
            public Service1ClientChannel(System.ServiceModel.ClientBase<FirmaWPApp.ServiceReference1.IService1> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetCustomers(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetCustomers", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.Generic.List<FirmaWPApp.ServiceReference1.Customer> EndGetCustomers(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.Generic.List<FirmaWPApp.ServiceReference1.Customer> _result = ((System.Collections.Generic.List<FirmaWPApp.ServiceReference1.Customer>)(base.EndInvoke("GetCustomers", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginLatestOrders(System.DateTime since, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = since;
                System.IAsyncResult _result = base.BeginInvoke("LatestOrders", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.Generic.List<FirmaWPApp.ServiceReference1.Order> EndLatestOrders(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.Generic.List<FirmaWPApp.ServiceReference1.Order> _result = ((System.Collections.Generic.List<FirmaWPApp.ServiceReference1.Order>)(base.EndInvoke("LatestOrders", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginSaveOrder(FirmaWPApp.ServiceReference1.Order order, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = order;
                System.IAsyncResult _result = base.BeginInvoke("SaveOrder", _args, callback, asyncState);
                return _result;
            }
            
            public FirmaWPApp.ServiceReference1.Order EndSaveOrder(System.IAsyncResult result) {
                object[] _args = new object[0];
                FirmaWPApp.ServiceReference1.Order _result = ((FirmaWPApp.ServiceReference1.Order)(base.EndInvoke("SaveOrder", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetOrder(int number, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = number;
                System.IAsyncResult _result = base.BeginInvoke("GetOrder", _args, callback, asyncState);
                return _result;
            }
            
            public FirmaWPApp.ServiceReference1.Order EndGetOrder(System.IAsyncResult result) {
                object[] _args = new object[0];
                FirmaWPApp.ServiceReference1.Order _result = ((FirmaWPApp.ServiceReference1.Order)(base.EndInvoke("GetOrder", _args, result)));
                return _result;
            }
        }
    }
}
